priority 5

#############################################################################
#
#                            Override C-snippets file
#
#                                    -`
#                    ...            .o+`
#                 .+++s+   .h`.    `ooo/
#                `+++%++  .h+++   `+oooo:
#                +++o+++ .hhs++. `+oooooo:
#                +s%%so%.hohhoo'  'oooooo+:
#                `+ooohs+h+sh++`/:  ++oooo+:
#                 hh+o+hoso+h+`/++++.+++++++:
#                  `+h+++h.+ `/++++++++++++++:
#                           `/+++ooooooooooooo/`
#                          ./ooosssso++osssssso+`
#                         .oossssso-````/osssss::`
#                        -osssssso.      :ssss``to.
#                       :osssssss/  Mike  osssl   +
#                      /ossssssss/   8a   +sssslb
#                    `/ossssso+/:-        -:/+ossss'.-
#                   `+sso+:-`                 `.-/+oso:
#                  `++:.  github.com/mike325/.vim  `-/+/
#                  .`                                 `/
#
#############################################################################

snippet fun "function definition" b
${1:void} ${2:function}(${3:params}) {
	${0:${VISUAL}}
}
endsnippet

snippet #def "#define ..." b
#define $1
endsnippet

snippet #ifnd "#ifndef ... #endif" b
#ifndef ${1:DEFINE}
${0:${VISUAL}}
#endif /* ifndef $1 */
endsnippet

snippet #ifd "#ifdef ... #endif" b
#ifdef ${1:DEFINE}
${0:${VISUAL}}
#endif /* ifdef $1 */
endsnippet

snippet #if "#if defined() ... #endif" b
#if defined(${1:DEFINE})
${0:${VISUAL}}
#endif /* defined($1) */
endsnippet

snippet mark "#pragma mark (mark)" b
#if 0
${1:#pragma mark -
}#pragma mark $2
#endif
$0
endsnippet

snippet once "Include header once only guard"
#ifndef ${1:`!p
if not snip.c:
	import random, string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	rand = ''.join(random.sample(string.ascii_letters+string.digits, 8))
	snip.rv = ('%s_%s' % (name,rand)).upper()
else:
	snip.rv = snip.c`}
#define $1

${VISUAL}$0

#endif /* end of include guard: $1 */
endsnippet

# vim:ft=snippets:
