# Git commit message snippet file
# https://www.conventionalcommits.org/en/v1.0.0/#specification
priority 1

snippet /fi(x)?/ "fix conventional commit" r
fix: ${1:title}

${0:${VISUAL}}
endsnippet

snippet /f(eat)?/ "feat conventional commit" r
feat: ${1:title}

${0:${VISUAL}}
endsnippet

snippet chore "chore conventional commit"
chore: ${1:title}

${0:${VISUAL}}
endsnippet

snippet /d(ocs)?/ "docs conventional commit" r
docs: ${1:title}

${0:${VISUAL}}
endsnippet

snippet /imp(rovement)?/ "improvement conventional commit" r
improvement: ${1:title}

${0:${VISUAL}}
endsnippet

snippet /p(erf)?/ "perf conventional commit" r
perf: ${1:title}

${0:${VISUAL}}
endsnippet

snippet /ref(actor)?/ "refactor conventional commit" r
refactor: ${1:title}

${0:${VISUAL}}
endsnippet

snippet test "test conventional commit"
test: ${1:title}

${0:${VISUAL}}
endsnippet

snippet ci "ci conventional commit"
ci: ${1:title}

${0:${VISUAL}}
endsnippet

snippet /b(uild)/ "build conventional commit" r
build: ${1:title}

${0:${VISUAL}}
endsnippet

snippet pull "generate github pull request reference"
[${1:desc}](https://github.com/${2:user}/${3:repo}/pull/$0)
endsnippet

snippet issue "generate github issue reference"
[${1:desc}](https://github.com/${2:user}/${3:repo}/issues/$0)
endsnippet

snippet link "generate markdown link"
[${1:desc}](https://${2:webpage.com})
endsnippet
