# Override python-snippets file

priority 5

snippet ifin "if word in iterator: ..."
if ${1:word} in ${2:iterator}:
	${0:${VISUAL:pass}}
endsnippet

snippet /ifel(se)?/ "if ... else ..." r
if ${1:condition}:
	${2:${VISUAL:pass}}
else:
	${3:pass}
endsnippet

snippet /ra(ise)?/ "raise Exception(...)" r
raise Exception($0)
endsnippet

snippet elif "elif condition:"
elif ${1:condition}:
	${2:${VISUAL:pass}}
endsnippet

snippet /todo|fix|note|done/ "TODO:" r
# TODO: $1
endsnippet

snippet /w(h(ile)?)?/ "while : ... pass" r
while ${1:condition}:
	${0:pass}
endsnippet
