# Override python-snippets file

priority 5

snippet ifin "if word in iterator: ...."
if ${1:word} in ${2:iterator}:
	${0:${VISUAL:pass}}
endsnippet

snippet raise "raise Exception(...)"
raise Exception($0)
endsnippet

snippet elif "elif condition:"
elif ${1:condition}:
	${2:${VISUAL:pass}}
endsnippet

snippet todo "TODO:"
# TODO: $1
endsnippet

snippet fix "FIX:"
# FIX: $1
endsnippet

snippet note "NOTE:"
# NOTE: $1
endsnippet

snippet w "while (): ... pass"
while ${1:condition}:
	${0:pass}
endsnippet
