# Override sh-snippets file

priority 1

snippet if "if ... then (if)"
if [[ ${1:condition} ]]; then
	${0:${VISUAL:# Statements}}
fi
endsnippet

snippet until "until ... (done)"
until [[ ${1:condition} ]]; do
	${0:${VISUAL:# Statements}}
done
endsnippet

snippet while "while ... (done)"
while [[ ${1:condition} ]]; do
	${0:${VISUAL:# Statements}}
done
endsnippet

snippet case "case .. esac (case)"
case ${1:word} in
	${2:pattern} )
		${0:${VISUAL:# Statements}}
		;;
esac
endsnippet

snippet elif "elif .. (elif)"
elif [[ ${1:condition} ]]; then
	${0:${VISUAL:# Statements}}
endsnippet

snippet for "for ... done (for)"
for (( i = 0; i < ${1:10}; i++ )); do
	${0:${VISUAL:# Statements}}
done
endsnippet

snippet forin "for ... in ... done (forin)"
for ${1:i}${2/.+/ in /}${2:words}; do
	${0:${VISUAL:# Statements}}
done
endsnippet

snippet /exp(port)?/ "Create variable" r
export ${1:name}="$0"
endsnippet

snippet /al(ias)?/ "alias" r
alias ${1:name}="$0"
endsnippet

snippet fun "shell funtion"
function ${1:function_name}() {
	${0:${VISUAL:# Statements}}
}
endsnippet
