# Override tcsh-snippets file

priority 1

snippet if "if ... then (if)"
if ( ${1:condition} ) then
	${0:${VISUAL:# Statements}}
endif
endsnippet

snippet case "case .. esac"
switch (${1:condition})
	case "${2:pattern}":
		${0:${VISUAL:# Statements}}
		breaksw
endsw
endsnippet

snippet elif "else if ..."
else if ( ${1:condition} ) then
	${0:${VISUAL:# Statements}}
endsnippet

snippet for "foreach ... end"
foreach i (${1:sequence})
	${0:${VISUAL:# Statements}}
end
endsnippet

snippet while "while ... end"
while (${1:condition})
	${0:${VISUAL:# Statements}}
end
endsnippet

snippet /al(ias)?/ "alias" r
alias ${1:name} $0
endsnippet

snippet /exp(ort)?|var|set(env)?/ "Create variable" r
setenv ${1:name} $0
endsnippet
