" Substitutions

silent! Abolish avalible available
silent! Abolish seting{s} setting{s}
silent! Abolish gti git
silent! Abolish subtitution{s} substitution{s}
silent! Abolish flase false
silent! Abolish enviroment{s} environment{s}
silent! Abolish syntaxis syntax
silent! Abolish developement development
silent! Abolish sustition{s} substitution{s}
silent! Abolish sustitution{s} substitution{s}
silent! Abolish aibbreviation{s} abbreviation{s}
silent! Abolish identation indentation
silent! Abolish aligment aliment
silent! Abolish posible possible
