" Substitutions

try
    Abolish avalible available
    Abolish seting{s} setting{s}
    Abolish gti git
    Abolish subtitution{s} substitution{s}
    Abolish flase false
    Abolish enviroment{s} environment{s}
    Abolish syntaxis syntax
    Abolish developement development
    Abolish sustition{s} substitution{s}
    Abolish sustitution{s} substitution{s}
    Abolish aibbreviation{s} abbreviation{s}
    Abolish identation indentation
    Abolish aligment aliment
    Abolish posible possible
catch
    echoerr 'Please run :PlugInstall to complete the installation or remove "Abolish Completions"'
endtry
