" Typos Substitutions

silent! Abolish avalible available
silent! Abolish seting{s} setting{s}
silent! Abolish gti git
silent! Abolish subtitution{s} substitution{s}
silent! Abolish flase false
silent! Abolish enviroment{s} environment{s}
silent! Abolish syntaxis syntax
silent! Abolish developement development
silent! Abolish sustition{s} substitution{s}
silent! Abolish sustitution{s} substitution{s}
silent! Abolish aibbreviation{s} abbreviation{s}
silent! Abolish identation indentation
silent! Abolish aligment aliment
silent! Abolish posible possible
silent! Abolish imrpove improve

silent! Abolish {despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or} {despe,sepa}rat{}
silent! Abolish {,in}consistant{,ly}                         {}consistent{}
silent! Abolish lan{gauge,gue,guege,guegae,ague,agueg}       language
silent! Abolish delimeter{,s}                                delimiter{}
silent! Abolish {,non}existan{ce,t}                          {}existen{}
silent! Abolish d{e,i}screp{e,a}nc{y,ies}                    d{i}screp{a}nc{}
silent! Abolish {,un}nec{ce,ces,e}sar{y,ily}                 {}nec{es}sar{}
silent! Abolish persistan{ce,t,tly}                          persisten{}
silent! Abolish {,ir}releven{ce,cy,t,tly}                    {}relevan{}
silent! Abolish cal{a,e}nder{,s}                             cal{e}ndar{}
silent! Abolish reproducable                                 reproducible
silent! Abolish retreive                                     retrieve
silent! Abolish compeletly                                   completely
