" ############################################################################
"
"                                Vimtext settings
"
"                                     -`
"                     ...            .o+`
"                  .+++s+   .h`.    `ooo/
"                 `+++%++  .h+++   `+oooo:
"                 +++o+++ .hhs++. `+oooooo:
"                 +s%%so%.hohhoo'  'oooooo+:
"                 `+ooohs+h+sh++`/:  ++oooo+:
"                  hh+o+hoso+h+`/++++.+++++++:
"                   `+h+++h.+ `/++++++++++++++:
"                            `/+++ooooooooooooo/`
"                           ./ooosssso++osssssso+`
"                          .oossssso-````/osssss::`
"                         -osssssso.      :ssss``to.
"                        :osssssss/  Mike  osssl   +
"                       /ossssssss/   8a   +sssslb
"                     `/ossssso+/:-        -:/+ossss'.-
"                    `+sso+:-`                 `.-/+oso:
"                   `++:.  github.com/mike325/.vim  `-/+/
"                   .`                                 `/
"
" ############################################################################
if !exists('g:plugs["vimtext"]')
    finish
endif

" let g:vimtex_enabled = 1
let g:vimtex_fold_enabled = 1
let g:vimtex_imaps_leader = '`'
let g:vimtex_mappings_enabled = 1
let g:vimtex_motion_enabled = 1
let g:vimtex_text_obj_enabled = 1
let g:tex_flavor = 'latex'
