" ############################################################################
"
"                        Cpp highlight enhance settings
"
"                                     -`
"                     ...            .o+`
"                  .+++s+   .h`.    `ooo/
"                 `+++%++  .h+++   `+oooo:
"                 +++o+++ .hhs++. `+oooooo:
"                 +s%%so%.hohhoo'  'oooooo+:
"                 `+ooohs+h+sh++`/:  ++oooo+:
"                  hh+o+hoso+h+`/++++.+++++++:
"                   `+h+++h.+ `/++++++++++++++:
"                            `/+++ooooooooooooo/`
"                           ./ooosssso++osssssso+`
"                          .oossssso-````/osssss::`
"                         -osssssso.      :ssss``to.
"                        :osssssss/  Mike  osssl   +
"                       /ossssssss/   8a   +sssslb
"                     `/ossssso+/:-        -:/+ossss'.-
"                    `+sso+:-`                 `.-/+oso:
"                   `++:.  github.com/mike325/.vim  `-/+/
"                   .`                                 `/
"
" ############################################################################

if !exists('g:plugs["vim-cpp-enhanced-highlight"]')
    finish
endif

let g:cpp_class_scope_highlight                    = 1
let g:cpp_member_variable_highlight                = 1
let g:cpp_class_decl_highlight                     = 1
let g:cpp_concepts_highlight                       = 1
let g:cpp_experimental_template_highlight          = 1
" let g:cpp_experimental_simple_template_highlight = 1
