" ############################################################################
"
"                            Signature  settings
"
"                                     -`
"                     ...            .o+`
"                  .+++s+   .h`.    `ooo/
"                 `+++%++  .h+++   `+oooo:
"                 +++o+++ .hhs++. `+oooooo:
"                 +s%%so%.hohhoo'  'oooooo+:
"                 `+ooohs+h+sh++`/:  ++oooo+:
"                  hh+o+hoso+h+`/++++.+++++++:
"                   `+h+++h.+ `/++++++++++++++:
"                            `/+++ooooooooooooo/`
"                           ./ooosssso++osssssso+`
"                          .oossssso-````/osssss::`
"                         -osssssso.      :ssss``to.
"                        :osssssss/  Mike  osssl   +
"                       /ossssssss/   8a   +sssslb
"                     `/ossssso+/:-        -:/+ossss'.-
"                    `+sso+:-`                 `.-/+oso:
"                   `++:.  github.com/mike325/.vim  `-/+/
"                   .`                                 `/
"
" ############################################################################

if !exists('g:plugs["vim-signature"]')
    finish
endif

" nnoremap <leader><leader>g :SignatureListGlobalMarks<CR>
" inoremap <C-s>g <ESC>:SignatureListGlobalMarks<CR>

" nnoremap <leader><leader>b :SignatureListBufferMarks<CR>
" inoremap <C-s>b <ESC>:SignatureListBufferMarks<CR>

" nnoremap tS :SignatureToggleSigns<CR>
