priority 5

#############################################################################
#
#                            Override Powershell-snippets file
#
#                                    -`
#                    ...            .o+`
#                 .+++s+   .h`.    `ooo/
#                `+++%++  .h+++   `+oooo:
#                +++o+++ .hhs++. `+oooooo:
#                +s%%so%.hohhoo'  'oooooo+:
#                `+ooohs+h+sh++`/:  ++oooo+:
#                 hh+o+hoso+h+`/++++.+++++++:
#                  `+h+++h.+ `/++++++++++++++:
#                           `/+++ooooooooooooo/`
#                          ./ooosssso++osssssso+`
#                         .oossssso-````/osssss::`
#                        -osssssso.      :ssss``to.
#                       :osssssss/  Mike  osssl   +
#                      /ossssssss/   8a   +sssslb
#                    `/ossssso+/:-        -:/+ossss'.-
#                   `+sso+:-`                 `.-/+oso:
#                  `++:.  github.com/mike325/.vim  `-/+/
#                  .`                                 `/
#
#############################################################################

snippet fun "funtion name {...}"
function ${1:name} {
	${0:${VISUAL:# Code}}
}
endsnippet

snippet alias "New alias"
New-Alias -Name ${1:name} -Value '${0:value}'
endsnippet

snippet if "if ()"
if ($1) {
	${0:${VISUAL:# Code}}
}
endsnippet

snippet hash "Get-Command cmd ..."
Get-Command "$1" -ErrorAction SilentlyContinue
endsnippet
