#############################################################################
#
#                         Some missing Vimscript snippets
#
#                                    -`
#                    ...            .o+`
#                 .+++s+   .h`.    `ooo/
#                `+++%++  .h+++   `+oooo:
#                +++o+++ .hhs++. `+oooooo:
#                +s%%so%.hohhoo'  'oooooo+:
#                `+ooohs+h+sh++`/:  ++oooo+:
#                 hh+o+hoso+h+`/++++.+++++++:
#                  `+h+++h.+ `/++++++++++++++:
#                           `/+++ooooooooooooo/`
#                          ./ooosssso++osssssso+`
#                         .oossssso-````/osssss::`
#                        -osssssso.      :ssss``to.
#                       :osssssss/  Mike  osssl   +
#                      /ossssssss/   8a   +sssslb
#                    `/ossssso+/:-        -:/+ossss'.-
#                   `+sso+:-`                 `.-/+oso:
#                  `++:.  github.com/mike325/.vim  `-/+/
#                  .`                                 `/
#
#############################################################################

snippet fun VimL function
	function! ${1:Name}(${2:arg1})
		${0:${VISUAL}}
	endfunction

snippet funs VimL script function
	function! s:${1:Name}(${2:arg1})
		${0:${VISUAL}}
	endfunction

snippet sil Silent command
	silent! ${0:${VISUAL}}

snippet ex execute cmd
	execute '${0:${VISUAL}}'


snippet try try ... catch ... endtry
	try
		${1:${VISUAL}}
	catch $2
		${0}
	endtry

snippet pl Plug plugin
	Plug '${0}'
